{
    "version": "0.0.4",
    "size": "996 Ko",
    "files": [
        {
            "uri": "https://github.com/EvilBrain/PlayStationRPC/raw/0.0.4/PlayStationDiscordRPC.zip",
            "name": "PlayStationDiscordRPC",
            "extension": ".exe"
        },
        {
            "uri": "https://github.com/EvilBrain/PlayStationRPC/raw/0.0.4/Newtonsoft.Json.zip",
            "name": "Newtonsoft.Json",
            "extension": ".dll"
        },
        {
            "uri": "https://github.com/EvilBrain/PlayStationRPC/raw/0.0.4/PlayStationRPCLauncher.zip",
            "name": "PlayStationRPC_Launcher",
            "extension": ".exe"
        },
        {
            "uri": "https://github.com/EvilBrain/PlayStationRPC/raw/0.0.4/DiscordRPC.zip",
            "name": "DiscordRPC",
            "extension": ".dll"
        }
    ],
    "src" : [
        {
            "uri": "https://github.com/EvilBrain/PlayStationRPC/raw/0.0.4/icon.zip",
            "name": "icon",
            "extension": ".ico"
        }
    ]
}
